apiVersion: v1
data:
  production.js: |
      {
          "database_url": "",
          "database_password": "",
          "database_user": "",
          "database_port": ""
      }
kind: ConfigMap
metadata:
  name: demo-configmap
  namespace: default
  selfLink: /api/v1/namespaces/default/configmaps/demo-configmap